{
  "dependencies": {
    "pg": "^8.10.0"
  },
  "name": "pern-todo",
  "description": "Website: https://pern-todo-production.up.railway.app/",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "start": "cd server && node index.js && cd ../client && npm start"
  },
  "author": "",
  "license": "ISC"
}
